<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="container-form">
            <form class="form">
                <h1>Here & Now</h1>
                <br>
                <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
                <br>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא,
                    מנסוטו צמלח לביקו
                    ננבי, צמוקו בלוקריה.</p>
                <br><br><br>
                <div class="form-control">
                    <div class="nameInput">
                        <label for="name">שם</label><br>
                        <input type="text" id="name" required />
                    </div>
                    <div class="emailInput">
                        <label for="email">דוא״ל</label><br>
                        <input type="email" id="email" required />
                    </div>
                    <button type="submit">עדכנו אותי</button>
                </div>
            </form>
        </div>
    </div>


</body>

</html>