<!DOCTYPE html>
<html lang="he"

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בוא לעבוד איתנו</title>
    <link rel="stylesheet" href="style.css">
  
</head>

<body>
    <div class="container">
       <div class="container-img">
        <img src="./image/622453d0b3e072bdbdb892f75d4c5bf7.jpg" alt="woring with us">
       </div>
 
        <div class="container-form">
            <form class="form">
                <h1>בואו לעבוד איתנו</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" required />
                </div>

                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input type="email" id="email" required />
                </div>

                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>
    </div>