<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="content">
            <h2>תן לנו להוביל אותך קדימה</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form action="#" method="post">
                <div class="txtInput" id="nameInput">
                    <label for="name">שם מלא</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="txtInput" id="emailInput">
                    <label for="email">דוא"ל</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="txtInput">
                    <input id="submitBTN" type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>
</body>

</html>