* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-image: url("./image/Path 15.png");
    background-size: cover;
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: top 0 center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

h2 {
    font: normal normal 900 30px/48px Heebo;
    color: #FFFFFF;
    text-align: center;
}

p {
    text-align: right;
    font: normal normal normal 15px/25px Heebo;
    color: #F9F9F9;
}

form {
    display: flex;
    flex-direction: column;
    text-align: right;
    align-items: center;
    width: 250px;
    gap: 15px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    height: 150%;
    width: 35%;
    background: #1A1A1AD4;
    padding: 50px;
    margin-top: 250px;
    margin-inline-start: 150px;


}

label {
    text-align: right;
    font: normal normal bold 10px/18px Heebo;
    color: #FFFFFF;
}

input,
#submitBTN {
    font-size: 1rem;
    font-weight: 1000;
    padding-block: 0.2rem;
    padding-inline: 2.1rem;
    width: 100% 40%;
    box-sizing: border-box;
}

input {
    background: #FFFFFF;
    border: 1px solid #D31C75;
}

#submitBTN {
    text-align: center;
    align-self: start;
    font: normal normal bold 18px/25px Heebo;
    color: #FFFFFF;
    background: #D31C75;
    letter-spacing: 0.05px;
    border: none;
    cursor: pointer;
}


@media (max-width: 768px) {
    .container {
        background-size: cover;
        width: 100%;
        height: 250px;
        background-repeat: no-repeat;
        background-position: top 0 center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    h2 {
    font: normal normal 900 25px/30px Heebo;
        color: #FFFFFF;
        text-align: center;
    }

    p {
        text-align: center;
    font: normal normal normal 15px/22px Heebo;
        color: #F9F9F9;
    }

    form {
        display: flex;
        flex-direction: column;
        text-align: right;
        align-items: center;
        width: 100px;

    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: center;
        height: 150%;
        width: 200px;
        background: #1A1A1AD4;
        padding: 15px;
       
      margin-inline: auto;
    }

label {
    text-align: right;
font: normal normal bold 14px/21px Heebo;
    color: #FFFFFF;
}
input,
#submitBTN {
    font-size: 0.3rem;
   
    padding-block: 0.6rem;
    padding-inline: 2rem;
    width: 100%;
    box-sizing: border-box;
}
input {
    background: #FFFFFF;
    border: 0.5px solid #D31C75;
    width:170% ;
}
#submitBTN {
    text-align: center;
    align-self: start;
font: normal normal bold 15px/20px Heebo;
    color: #FFFFFF;
    background: #D31C75;
    letter-spacing: 0.02px;
    border: none;
    cursor: pointer;
}
}