<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel with us</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">


        <div class="content">
            <h2>Travel with us</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט
            דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך
            תצטריק לרטי.</p>

        <div id="info">
            <form action="">
                <div class="txtInput" id="nameInput">
                    <label for="name">שם מלא</label><br>
                    <input type="text" name="name" id="name">
                </div>
                <div class="txtInput" id="emailInput">
                    <label for="email">דוא"ל</label><br>
                    <input type="email" name="email" id="email">
                </div>
                <div id="submit"><input id="submitBTN" type="submit" value="שליחה"></div>
            </form>
        </div>
    </div>



</body>

</html>