* {
    margin: 0;
    padding: 0;
}

/*maim container*/
.container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(./image/88ee017682de6bbf929f0d4474f314dd.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


/*content design*/
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60%;
    height: 350px;
    background-color: rgba(255, 255, 255, 0.675);
    padding: 20px 70px;

}

.content h2 {
    font-size: 35px;
    font-weight: 900;
    margin-bottom: 10px;
    color: rgb(9, 87, 9);
}

.content p {
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(92, 88, 88);
}

form {
    display: flex;
    justify-content: center;
    align-items: self-end;
    gap: 2rem;
    padding-top: 3rem;
}

label {
    font-size: 1rem;
    font-weight: 1000;
}

.txtInput {
    width: 200px;
}

input {
    width: 100%;
    background-color: #F6F6F6;
    border: none;
    border-bottom: 2px solid #038924;
    height: 2rem;
  
}




#submitBTN {
    background-color: #165a0ce2;
    font-size: 1rem;
    font-weight: 500;
    padding-block: 0.1rem;
    padding-inline: 2.5rem;
}




@media(max-width:780px) {
    .content {
        display: flex;
        flex-direction: column;
        
        height: 100vh !important;
        padding: 40px;
        width: 50%;
    }

    .content h2 {
        font-size: 40px !important;
        margin-bottom: 20px !important;
    }

    .content p {
        font-size: 25px !important;

    }

    

    


  
}