<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תנו לנו להצעיד אותך קדימה</title>
   <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>

</head>

<body>
    <div id="container">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <h2>הצטרף למסלול הטכנולוגיסטי של האקדמיה המצליחה בביצה</h2>
    </div>
    <div id="info">
        <form action="">
            <div class="txtInput" id="nameInput">
                <label for="name">שם מלא</label><br>
                <input type="text" name="name" id="name">
            </div>
            <div class="txtInput" id="emailInput">
                <label for="email">דוא"ל</label><br>
                <input type="email" name="email" id="email">
            </div>
            <div id="submit"><input id="submitBTN" type="submit" value="שליחה"></div>
        </form>
    </div>
</body>

</html>