* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Assistant';
    letter-spacing: 2px;
}

#container {
    background-image: url("./images/Path\ 15.png");
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom 10px center;
    aspect-ratio: 2.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 24px;
}

h1 {
    color: #D3E10E;
    font-size: 5rem;

}

h2 {
    font-size: 1.5rem;
    color: white;
    font-weight: 300;
}

form {
    display: flex;
    justify-content: center;
    align-items: self-end;
    gap: 2rem;
    padding-top: 3rem;
}

label {
    font-size: 1rem;
    font-weight: 1000;
}

.txtInput {
    width: 20%;
}

input {
    width: 100%;
    background-color: #F6F6F6;
    border: none;
    border-bottom: 5px solid #D3E10E;
    height: 2.5rem;
}

#submit {
    background: #D3E10E;
}

#submitBTN {
    background-color: #D3E10E;
    font-size: 1rem;
    font-weight: 1000;
    padding-block: 0.5rem;
    padding-inline: 2.5rem;
}

@media (max-width:780px) {
    #container {
        background-image: url('./images/Group\ 198.png');
        aspect-ratio: 1.3;
        background-size: cover;
        background-position: top -20px center;
        margin-bottom: 2rem;
    }

    #container>h1,
    h2 {
        display: none;
    }

    form {
        flex-direction: column;
        align-items: center;
    }

    form>div {
        width: 80%;
    }

    .txtInput {
        width: 80%;
    }

}